# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 10:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginPerusahaan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='komentar',
            field=models.CharField(default='SOME STRING', max_length=200, verbose_name='Komentar'),
        ),
    ]
