# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginPerusahaan', '0002_user_komentar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='komentar',
            field=models.CharField(max_length=200, verbose_name='Komentar'),
        ),
    ]
