# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 22:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginPerusahaan', '0003_auto_20171212_1714'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='komentar',
        ),
    ]
